{
  "name": "Sass",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krabecb/Sass.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/krabecb/Sass/issues"
  },
  "homepage": "https://github.com/krabecb/Sass#readme",
  "dependencies": {
    "sass": "^1.51.0"
  }
}
